##### Basics #####
set -g mouse on
set -g history-limit 100000

##### TPM (must come before plugin entries) #####
set -g @plugin 'tmux-plugins/tpm'

##### Persistence plugins #####
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-restore the last session when tmux starts
set -g @continuum-restore 'on'

# Autosave every 15 minutes (default is fine too)
set -g @continuum-save-interval '15'

##### TPM bootstrap (MUST be the last line) #####
run '~/.tmux/plugins/tpm/tpm'